+ 1) В пакете hw6 создайте класс Animal и расширяющие его классы Dog, Cat, Horse.
+ 2) Класс Animal содержит переменные food, location и методы makeNoise, eat, sleep.
 3) Метод sleep, например, может выводить на консоль "Такое-то животное спит".
4) Dog, Cat, Horse переопределяют методы makeNoise, eat.
+ 5) Добавьте переменные (поля) в классы Dog, Cat, Horse, характеризующие только этих животных.
+ 6) В классах Dog, Cat, Horse переопределить методы toString, equals, hashCode.
7) Создайте класс Veterinarian (Ветеринар), в котором определите метод void treatAnimal(Animal animal).
Пусть этот метод печатает на экран food и location пришедшего на прием животного.
+ 8) Создайте класс VetСlinic в его методе main создайте массив типа Animal,
в который запишите животных всех имеющихся у вас типов.
9) В цикле отправляйте животных на прием к ветеринару.
10) Объект класса Veterinarian создайте с помощью рефлексии.
